FIREBASE_API_KEY="AIzaSyADYP6xGR96zzLNIWMcpcWatm02Ywt0xWE"
FIREBASE_AUTH_DOMAIN="statsavvy-bd25e.firebaseapp.com"
FIREBASE_PROJECT_ID="statsavvy-bd25e"
FIREBASE_STORAGE_BUCKET="statsavvy-bd25e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="196452320353"
FIREBASE_APP_ID="1:196452320353:web:e8e8c4cc4da2964b909620"
FIREBASE_MEASUREMENT_ID="G-QEJJYMVQZ2"
SPORTSRADAR_API_KEY="E9LpwhQO2FU2Kv29jU5IwiV7p3G45YWzSdO5sj8K"
